@baseUrl = http://localhost:8080

### GET All Transactions
GET {{baseUrl}}/transactions
Accept: application/json
### Output: 200 OK
# [
#   {
#     "id": "uuid-da-transacao-1",
#     "tipo": "DEPOSITO",
#     "valor": 150.75,
#     "dataHora": "2025-06-08T10:00:00",
#     "descricao": "Depósito de salário mensal",
#     "contaDeOrigem": null,
#     "contaDeDestino": "uuid-da-conta-destino"
#   },
#   {
#     "id": "uuid-da-transacao-2",
#     "tipo": "SAQUE",
#     "valor": 75.00,
#     "dataHora": "2025-06-08T11:30:00",
#     "descricao": "Saque em caixa eletrônico",
#     "contaDeOrigem": "uuid-da-conta-origem",
#     "contaDeDestino": null
#   }
# ]

### Request to get a transaction by ID
GET {{baseUrl}}/transactions/{id-da-transacao-existente}
Accept: application/json
### Output: 200 OK
# {
#   "id": "uuid-da-transacao",
#   "tipo": "DEPOSITO",
#   "valor": 150.75,
#   "dataHora": "2025-06-08T10:00:00",
#   "descricao": "Depósito de salário mensal",
#   "contaDeOrigem": null,
#   "contaDeDestino": "uuid-da-conta-destino"
# }

### Request to create a new DEPOSITO transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "tipo": "DEPOSITO",
  "valor": 150.75,
  "dataHora": "2025-06-08T10:00:00",
  "descricao": "Depósito de salário mensal",
  "contaDeDestino": "uuid-da-conta-destino-valida"
}
### Output: 201 Created
# {
#   "id": "uuid-da-transacao-criada",
#   "tipo": "DEPOSITO",
#   "valor": 150.75,
#   "dataHora": "2025-06-08T10:00:00",
#   "descricao": "Depósito de salário mensal",
#   "contaDeOrigem": null,
#   "contaDeDestino": "uuid-da-conta-destino-valida"
# }

### Request to create a new SAQUE transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "tipo": "SAQUE",
  "valor": 75.00,
  "dataHora": "2025-06-08T11:30:00",
  "descricao": "Saque em caixa eletrônico",
  "contaDeOrigem": "uuid-da-conta-origem-valida"
}
### Output: 201 Created
# {
#   "id": "uuid-da-transacao-criada",
#   "tipo": "SAQUE",
#   "valor": 75.00,
#   "dataHora": "2025-06-08T11:30:00",
#   "descricao": "Saque em caixa eletrônico",
#   "contaDeOrigem": "uuid-da-conta-origem-valida",
#   "contaDeDestino": null
# }

### Request to create a new TRANSFERENCIA transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "tipo": "TRANSFERENCIA",
  "valor": 250.00,
  "dataHora": "2025-06-08T12:45:00",
  "descricao": "Transferência para amigo",
  "contaDeOrigem": "uuid-da-conta-origem-valida",
  "contaDeDestino": "uuid-da-conta-destino-valida"
}
### Output: 201 Created
# {
#   "id": "uuid-da-transacao-criada",
#   "tipo": "TRANSFERENCIA",
#   "valor": 250.00,
#   "dataHora": "2025-06-08T12:45:00",
#   "descricao": "Transferência para amigo",
#   "contaDeOrigem": "uuid-da-conta-origem-valida",
#   "contaDeDestino": "uuid-da-conta-destino-valida"
# }

### Request to create a new PAGAMENTO transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "tipo": "PAGAMENTO",
  "valor": 120.50,
  "dataHora": "2025-06-08T14:00:00",
  "descricao": "Pagamento de conta de luz",
  "contaDeOrigem": "uuid-da-conta-origem-valida"
}
### Output: 201 Created
# {
#   "id": "uuid-da-transacao-criada",
#   "tipo": "PAGAMENTO",
#   "valor": 120.50,
#   "dataHora": "2025-06-08T14:00:00",
#   "descricao": "Pagamento de conta de luz",
#   "contaDeOrigem": "uuid-da-conta-origem-valida",
#   "contaDeDestino": null
# }

### Request to update a transaction by ID
PUT {{baseUrl}}/transactions/{id-da-transacao-existente}
Content-Type: application/json

{
  "id": "id-da-transacao-existente",
  "tipo": "DEPOSITO",
  "valor": 175.50,
  "dataHora": "2025-06-08T17:00:00",
  "descricao": "Depósito de salário mensal - Atualizado",
  "contaDeOrigem": null,
  "contaDeDestino": "uuid-da-conta-destino-valida"
}
### Output: 200 OK
# {
#   "id": "id-da-transacao-existente",
#   "tipo": "DEPOSITO",
#   "valor": 175.50,
#   "dataHora": "2025-06-08T17:00:00",
#   "descricao": "Depósito de salário mensal - Atualizado",
#   "contaDeOrigem": null,
#   "contaDeDestino": "uuid-da-conta-destino-valida"
# }

### Request to delete a transaction by ID
DELETE {{baseUrl}}/transactions/{id-da-transacao-a-deletar}
### Output: 204 No Content
